server {
    listen 80;
    #index index.php index.html;
    server_name forum.pakodemy.com;
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
    client_max_body_size 24M;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
   
#    root /var/www/public;
    #client_max_body_size 24M;
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
    location / {
    return 301 https://$host$request_uri;
    }
#    include /etc/nginx/conf.d/.nginx.conf;
#    /nginx/conf.d/.nginx.conf;

}
server {
    listen 443 ssl http2;
    index index.php index.html;
    server_name forum.pakodemy.com;
    server_tokens off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;
    location ~ \.php$ {
    try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    include /etc/nginx/conf.d/.nginx.conf;

    ssl_certificate /etc/letsencrypt/live/forum.pakodemy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/forum.pakodemy.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #error_log   /dev/stdout debug;

    rewrite_log on;
    #keepalive_timeout 0;
    client_max_body_size 24M;


    location ~ ^(.*/)?\.git {
        return 404;
    }
}
